//Modify this code to update the diagram

Kniha
-
knihaId int PK
knihaNazev string

knihaObdobi int FK > Obdobi.obdobiId
knihaAutor int FK > Autor.autorId


Autor
-
autorId int PK
autorJmeno varchar(100)
autorPrijmeni varchar(100)

KnihaUzivatel
-
knihaId int PK FK > Kniha.knihaId
uzivatelId int PK FK > Uzivatel.uzivatelId
oblibena bit
povinna bit

Obdobi
-
obdobiId int PK
obdobiNazev varchar(100)

Uzivatel
-
uzivatelId int PK
uzivatelJmeno varchar(100)
uzivatelPrijmeni varchar(100)
uzivatelPrezdivka varchar(100)
uzivatelEmail varchar(100)
uzivatelHeslo varchar(100) /veliksot podle enkodace
uzivatelIkona varchar(100)
uzivatelKnihy varchar(100)
uzivatelRole int FK > Role.RoleId
uzivatelTrida int FK > Trida.TridaId 

Trida
-
TridaId int PK
TridaSkola int PK FK > Skola.SkolaId
TridaNazev varchar(100)
TridaZkratka varchar(100)

Skola
-
SkolaId int PK
SkolaNazev varchar(100)
SkolaZkratka varchar(100)

Role
-
RoleId int PK
RoleAdmin bit
RoleUcitel bit
RoleModerator bit


Prispevek
-
prispevekId int PK

prispevekNazev varchar(100)
prispevekDatumNahrani date

prispevekRozbor bit
prispevekCtenarskyDenik bit
prispevekKviz bit

prispevekKnihaId int FK > Kniha.knihaId
prispevekObdobiId int FK > Obdobi.obdobiId
prispevekAutorId int FK > Autor.autorId

prispevekUzivatelId int FK > Uzivatel.uzivatelId

prispevek

Komentar
-
komentarId int PK
komentarObsah varchar(100)
komentarPrispevekId int FK > Prispevek.prispevekId 
komentarUzivatel int FK > Uzivatel.uzivatelId

Nahlaseni
-
nahlaseniId int PK
nahlaseniPrispevek int FK > Prispevek.prispevekId
nahalseniDuvod varchar(100)
nahlaseniUzivatel int Fk > Uzivatel.uzivatelId
POSITION({"Customer":{"x":90,"y":63,"w":230},"Order":{"x":373,"y":85,"w":230},"OrderLine":{"x":822,"y":96,"w":230},"EEE":{"x":177,"y":82,"w":230},"K":{"x":205,"y":100,"w":230},"Kn":{"x":244,"y":74,"w":230},"Kni":{"x":790,"y":26,"w":230},"Knihy":{"x":99,"y":58,"w":230},"A":{"x":234,"y":69,"w":230},"Autor":{"x":64,"y":224,"w":230},"O":{"x":615,"y":115,"w":230},"Obdobi":{"x":36,"y":103,"w":230},"U":{"x":-11,"y":314,"w":230},"Uz":{"x":617,"y":108,"w":230},"Uzi":{"x":38,"y":390,"w":230},"Uziva":{"x":0,"y":286,"w":230},"Uzivatel":{"x":-63,"y":797,"w":238},"Kniha":{"x":542,"y":350,"w":230},"UzivatelK":{"x":835,"y":47,"w":230},"UzivatelKn":{"x":152,"y":317,"w":230},"UzivatelKni":{"x":435,"y":315,"w":230},"UzivatelKniha":{"x":106,"y":300,"w":230},"UzivatelKnih":{"x":164,"y":311,"w":230},"Knha":{"x":176,"y":326,"w":230},"KnhaU":{"x":56,"y":319,"w":230},"KnhaUzi":{"x":524,"y":340,"w":230},"KnhaUziva":{"x":368,"y":306,"w":230},"KnhaUzivatel":{"x":192,"y":301,"w":230},"KnihaUzivatel":{"x":277,"y":519,"w":230},"Role":{"x":296,"y":804,"w":230},"uzivatelTridaSkola":{"x":460,"y":340,"w":246},"TridaSkola":{"x":258,"y":975,"w":262},"TridaS":{"x":436,"y":304,"w":262},"Trida":{"x":270,"y":987,"w":230},"S":{"x":628,"y":368,"w":230},"Sk":{"x":669,"y":287,"w":230},"Sko":{"x":895,"y":205,"w":230},"Skola":{"x":524,"y":989,"w":230},"Prispevek":{"x":-424,"y":390,"w":286},"Rozbor":{"x":-610,"y":355,"w":230},"Kviz":{"x":-623,"y":655,"w":230},"Rozbo":{"x":-57,"y":720,"w":230},"C":{"x":128,"y":628,"w":230},"Ct":{"x":775,"y":682,"w":230},"Cte":{"x":-286,"y":729,"w":230},"Ctena":{"x":216,"y":682,"w":230},"Ctenars":{"x":155,"y":706,"w":230},"Ctenarsky":{"x":508,"y":614,"w":230},"CtenarskyD":{"x":1055,"y":577,"w":230},"CtenarskyDe":{"x":640,"y":656,"w":230},"CtenarskyDenni":{"x":853,"y":547,"w":230},"CtenarskyDennik":{"x":914,"y":663,"w":230},"CtenarskyDenik":{"x":-623,"y":539,"w":230},"PrispevekKviz bit":{"x":173,"y":664,"w":254},"Komentar":{"x":-836,"y":700,"w":254},"Nahlaseni":{"x":-712,"y":926,"w":246}})